<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm64;</RuntimeIdentifiers>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ProductName>Del</ProductName>
        <AssemblyName>del</AssemblyName>
        <IsPackable>false</IsPackable>
        <Authors>AlastairLundy</Authors>
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <Version>1.1.0</Version>
        <AssemblyVersion>1.1.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlastairLundy.Extensions.Collections" Version="5.*"/>
        <PackageReference Include="AlastairLundy.Extensions.IO" Version="1.*" />
      <PackageReference Include="CliUtilsLib" Version="1.*" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
