# Del

./: Del.sln  README.md  SECURITY.md
Del.Cli/: Del.Cli.csproj
Del.Cli/Commands/: DeleteCommand.cs  DeleteManyCommand.cs
Del.Cli/Localizations/: Resources.Designer.cs  Resources.resx
Del.Library/: Del.Library.csproj
